#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/* layers */
#define ALP0 0
#define ALP1 1
#define NUM  2
#define SYM0 3
#define SYM1 4
#define SYS  5
#define FUNC 6
#define MUS  7
#define CUS  8
#define BT   9

/* === mouse support setting start === */
// mouse move settings
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 800                     /* <--- New max speed setting (default: 800) */
&mmv {
    acceleration-exponent = <1>;
	time-to-max-speed-ms = <500>;             /* <--- How long time until max speed is reached (default: 500) */
    delay-ms = <0>;
};

// mouse wheel settings
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20                    /* <--- New max speed setting (default: 10) */
&msc {
    // acceleration-exponent = <1>;
    time-to-max-speed-ms = <500>;                 /* <--- How long time until max speed is reached */
    // delay-ms = <0>;
};
/* === mouse support setting end === */

&lt {
    quick_tap_ms = <200>;
    flavor = "tap-preferred";
};
&sk {
    release-after-ms = <3000>;
    // quick-release;
};
&sl {
    release-after-ms = <2000>;
    // quick-release;
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_to_bt {
            timeout-ms = <10>;
            key-positions = <2 3>;
            bindings = <&to BT>;
            layers = <SYS>;
        };
        combo_bspc {
            timeout-ms = <20>;
            key-positions = <11 12>;
            bindings = <&kp BSPC>;
            layers = <ALP0 ALP1 NUM>;
        };
        combo_caps {
            timeout-ms = <20>;
            key-positions = <4 5 6>;
            bindings = <&kp CAPS>;
            layers = <ALP0>;
        };
        combo_sk_shift {
            timeout-ms = <20>;
            key-positions = <1 2 3>;
            bindings = <&sk LSHIFT>;
            layers = <ALP0 ALP1>;
        };
        combo_key_repeat {
            timeout-ms = <20>;
            key-positions = <8 9 10>;
            bindings = <&key_repeat>;
            layers = <ALP0>;
        };
    };

    behaviors {
        tw: type_write {
            compatible = "zmk,behavior-hold-tap";
            label = "TYPE_WRITE";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <250>;
            bindings = <&mo>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 7 8 9 10 11 12 13>;
        };
        hm: homerow_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MOD";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick_tap_ms = <250>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        hl: homerow_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_LAYER";
            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick_tap_ms = <250>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        alpha0 {
            bindings = <
            &hm LCTL A      &hm LGUI S      &hm LALT H      &hl CUS T       &hl MUS N       &hm RALT E      &hm RGUI O     &hm RCTL I
                            &hl SYM0 D      &hl SYM1 R      &hl SYS C       &hl SYS L       &hl SYM1 K      &hl SYM0 U
                                            &lt NUM SPC     &none           &none           &mo ALP1
            >;
        };

        alpha1 {
            bindings = <
            &kp Q           &kp W           &kp M           &kp B           &kp Y           &kp J           &kp F         &kp SEMI
                            &kp Z           &kp X           &kp V           &kp G           &kp P           &kp BSPC
                                            &kp SPC         &none           &none           &none
            >;
        };

        number {
            bindings = <
            &kp ESC         &kp N7          &kp N8          &kp N9          &kp N4          &kp N5          &kp N6          &kp DOT
                            &kp LSFT        &kp X           &caps_word      &kp N1          &kp N2          &kp N3
                                            &kp LCTRL       &none           &none           &kp N0
            >;
        };

        symbol0 {
            bindings = <
            &kp PLUS        &kp MINUS       &kp STAR        &kp FSLH        &kp GRAVE       &kp TILDE       &kp SQT         &kp DQT
                            &kp UNDER       &kp BSLH        &kp PIPE        &kp QMARK       &kp COMMA       &kp DOT
                                            &kp LCTRL       &none           &none           &kp EQUAL
            >;
        };

        symbol1 {
            bindings = <
            &kp EXCL        &kp AT          &kp HASH        &kp DLLR        &kp LBKT        &kp LPAR        &kp RPAR        &kp RBKT
                            &kp PRCNT       &kp CARET       &kp AMPS        &kp RBRC        &kp LT          &kp GT
                                            &kp LCTRL       &none           &none           &kp LBRC
            >;
        };

        system {
            bindings = <
            &kp DEL         &kp PG_UP       &kp INS         &kp PG_DN       &kp HOME        &kp UP          &kp END         &sl FUNC
                            &kp LC(C)       &kp LC(V)       &kp LC(Z)       &kp LEFT        &kp DOWN        &kp RIGHT
                                            &kp TAB         &none           &none           &kp ENTER
            >;
        };

        function {
            bindings = <
            &none           &kp F1          &kp F2          &kp F3          &kp F7          &kp F8          &kp F9          &none
                            &kp F4          &kp F5          &kp F6          &kp F10         &kp F11         &kp F12
                                            &none           &none           &none           &none
            >;
        };

        mouse {
            bindings = <
            &none           &mwh SCRL_UP    &mmv MOVE_UP    &mwh SCRL_DOWN   &none           &mkp LCLK       &mkp RCLK       &kp DOT
                            &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none           &none           &none
                                            &kp LS(LA(LCTRL))    &none       &none           &none
            >;
        };

        custom {
            bindings = <
            &kp C_MUTE      &kp C_VOL_DN    &kp C_VOL_UP    &none           &sk LSHIFT      &sk LALT        &sk LGUI        &sk LCTRL
                            &none           &none           &kp PSCRN       &kp LS(TAB)     &trans          &kp TAB
                                            &kp LSFT        &none           &none           &sk LS(LA(LCTRL))
            >;
        };

        bluetooth {
            bindings = <
            &none           &none           &bt BT_PRV      &bt BT_NXT      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_CLR
                            &none           &none           &none           &bt BT_SEL 3    &bt BT_SEL 4    &bt BT_SEL 5
                                            &to ALP0        &none           &none           &none
            >;
        };
    };
};

