/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/* layers */
#define alpha0 0
#define alpha1 1

/ {
        keymap {
                compatible = "zmk,keymap";

                alpha0 {
                        bindings = <
   &kp A   &kp S &kp H &kp T &kp N &kp E &kp O   &kp I
           &kp D &kp R &kp C &kp L &kp K &kp U
                 &kp SPC   &trans   &trans  &lt alpha1 BKSP
                        >;
                };

                alpha1 {
                        bindings = <
   &kp Q   &kp W &kp M &kp B &kp Y &kp J &kp F   &kp I
           &kp Z &kp X &kp V &kp G &kp P &trans
                 &kp SPC   &trans   &trans  &kp BKSP
                        >;
                };
        };
};
